{
  "expo": {
    "name": "toDay",
    "slug": "toDay",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#050518",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
              "node_modules/@expo-google-fonts/montserrat/400Regular/Montserrat_400Regular.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}